# School-Backend

./: package-lock.json  pom.xml
images/: 87da1c08-7210-4c7e-945d-3adb4256bff4.avif  f0b8feb1-1cfb-47bf-9391-c047de872b44.avif
src/main/java/com/example/stud_erp/: StudErpApplication.java
src/main/java/com/example/stud_erp/configuration/: CorsConfig.java  WebConfig.java
src/main/java/com/example/stud_erp/controller/: AttendanceController.java  ClassController.java  ClassSessionController.java  DashboardController.java  EventController.java  ExamNoticeController.java  ExamScheduleController.java  FeeItemController.java  FileController.java  HODController.java  LeaveController.java  NotificationController.java  ProfessorController.java  RecheckController.java  ResultController.java  StuAttendanceController.java  StudentController.java  StudentFeeController.java  SubjectController.java  SubjectSessionController.java  TeacherAttendanceController.java
src/main/java/com/example/stud_erp/entity/: Attendance.java  ClassEntity.java  ClassSession.java  Course.java  Department.java  Event.java  EventComment.java  EventReaction.java  EventResponse.java  ExamNotice.java  ExamSchedule.java  FeeItem.java  HOD.java  Leave.java  Notification.java  NotificationUser.java  Practical.java  Professor.java  RecheckRequest.java  ReminderLog.java  Result.java  Semester.java  StuAttendance.java  Student.java  StudentExam.java  StudentFee.java  StudentRecord.java  Subject.java  SubjectSession.java  TeacherAssignment.java  TeacherAttendance.java  Users.java
src/main/java/com/example/stud_erp/enums/: ExamType.java
src/main/java/com/example/stud_erp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/stud_erp/payload/: AttendanceDTO.java  ClassDTO.java  ClassSessionDTO.java  CourseDTO.java  EventResponseDTO.java  ExamNoticeDTO.java  ExamScheduleDTO.java  ExamStatusDTO.java  FeeItemDTO.java  FileResponse.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationDTO.java  NotificationResponse.java  PracticalDTO.java  ProfessorDTO.java  ResetPasswordRequest.java  ResultDTO.java  SemesterDTO.java  StuAttendanceDTO.java  StudentDTO.java  StudentExamAttendanceDTO.java  StudentExamDTO.java  StudentFeeDTO.java  SubjectDTO.java  SubjectSessionDTO.java  SummaryDTO.java  UserDTO.java  UserRegistrationRequest.java
src/main/java/com/example/stud_erp/repository/: AttendanceRepository.java  ClassRepository.java  ClassSessionRepository.java  DepartmentRepository.java  EventCommentRepository.java  EventReactionRepository.java  EventRepository.java  EventResponseRepository.java  ExamNoticeRepository.java  ExamScheduleRepository.java  FeeItemRepository.java  HODRepository.java  LeaveRepository.java  NotificationRepository.java  NotificationUserRepository.java  ProfessorRepository.java  RecheckRepository.java  ReminderLogRepository.java  ResultRepository.java  StuAttendanceRepository.java  StudentExamRepository.java  StudentFeeRepository.java  StudentRepository.java  SubjectRepository.java  SubjectSessionRepository.java  TeacherAttendanceRepository.java
src/main/java/com/example/stud_erp/service/: AttendanceService.java  ClassService.java  ClassSessionService.java  EmailService.java  EventCommentService.java  EventReactionService.java  EventResponseService.java  EventService.java  ExamNoticeService.java  ExamScheduleService.java  FeeItemService.java  FeeScheduler.java  FileService.java  FileServiceImpl.java  HODService.java  ImageService.java  LeaveService.java  NotificationService.java  ProfessorService.java  RecheckService.java  ReminderService.java  ResultService.java  SemesterService.java  SmsService.java  (+8 more)
src/main/resources/: application.properties
(+11 files in other folders)
